version: '3'


services:
    node-app-frontend:
        image: node-app-front
        ports:
          - 5000:5000

    node-app-backend:
        image: node-app-back
        ports:
          - 8000:8000
        
